#1st
auditorium1.name=Red
auditorium1.numberOfSeats=50
auditorium1.vipSeats=11,14,16,20

#2nd
auditorium2.name=Blue
auditorium2.numberOfSeats=55
auditorium2.vipSeats=11,14,16,20,25,55

#3rd
auditorium3.name=Yellow
auditorium3.numberOfSeats=100
auditorium3.vipSeats=11,14,16,20,33,25,55

#4th
auditorium4.name=Black
auditorium4.numberOfSeats=10
auditorium4.vipSeats=1,2,3,4,5